<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Psuedoizer Configuration</Name>
		<Description>PSuedoizer Configuration File</Description>
		<Icon>PsuedoizerTemplate.ico</Icon>
		<TemplateID>b85673be-9921-4cc1-92c7-0cb2888aecab</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Psuedoizer.config</DefaultName>
		<EnableEditOfLocationField>false</EnableEditOfLocationField>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="false" ItemType="None">Psuedoizer.config</ProjectItem>
	</TemplateContent>
</VSTemplate>